version: "3.8"

services:
  pihole:
    image: pihole/pihole:2025.08.0
    container_name: pihole
    labels:
      - com.centurylinklabs.watchtower.enable=false
    restart: unless-stopped
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "8088:80"
      # - "443:443"   # enable only if you really need it
    environment:
      TZ: "America/Phoenix"
      DNSMASQ_LISTENING: "all"
      PIHOLE_DNS_: "9.9.9.9;1.1.1.2"
      # FTLCONF_LOCAL_IPV4: "192.168.1.x"
    volumes:
      - /srv/docker/pihole/etc-pihole:/etc/pihole
      - /srv/docker/pihole/dnsmasq.d:/etc/dnsmasq.d
    dns:
      - 9.9.9.9
      - 1.1.1.2
