# ----- identity / defaults -----
PUID=1000
PGID=1000
UMASK=002
TZ=America/Phoenix

# ----- host paths (EDIT THESE) -----
# SAB
SABNZBD_CONFIG=/srv/docker/sabnzbd/config
INCOMPLETE=/mnt/plex/Downloading
DOWNLOADS=/mnt/plex               # SAB finished; Radarr/Sonarr see /downloads

# Radarr
RADARR_CONFIG=/srv/docker/radarr/config
MOVIES=/mnt/plex/Movies

# Sonarr
SONARR_CONFIG=/srv/docker/sonarr/config
TV=/mnt/plex/TV

# Bazarr
BAZARR_CONFIG=/srv/docker/bazarr/config

# ----- ports (host side) -----
SABNZBD_PORT=8888
RADARR_PORT=7878
SONARR_PORT=8989
BAZARR_PORT=6767

# ----- optional SAB mods -----
# SABNZBD_DOCKER_MODS=linuxserver/mods:universal-search
